@import "./typography.postcss";
@import "./animations.postcss";

:focus-visible {
  outline: transparent !important;
}
:focus {
  outline: transparent !important;
}

::-webkit-scrollbar {
  @apply w-0;
}

@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 400;
  src: local(''),
       url('@/assets/fonts/fira-mono-v12-latin-regular.woff2') format('woff2');
}
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 500;
  src: local(''),
       url('@/assets/fonts/fira-mono-v12-latin-500.woff2') format('woff2');
}
@font-face {
  font-family: 'Fira Mono';
  font-style: normal;
  font-weight: 700;
  src: local(''),
       url('@/assets/fonts/fira-mono-v12-latin-700.woff2') format('woff2');
}